<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <exclude>
      <file>FormatterInterface.php</file>
      <file>OverrideRestructureInterface.php</file>
      <file>RestructureInterface.php</file>
      <file>ValidationInterface.php</file>
      <file>Formatters/RenderDataInterface.php</file>
      <file>StructuredData/ListDataInterface.php</file>
      <file>StructuredData/RenderCellInterface.php</file>
      <file>StructuredData/TableDataInterface.php</file>
    </exclude>
    <report>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>
  <testsuites>
    <testsuite name="formatters">
      <directory prefix="" suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
    <!--
      <log type="coverage-html" target="build/logs/coverage" lowUpperBound="35"
       highLowerBound="70"/>
      -->
  </logging>
</phpunit>
