<phpunit bootstrap="vendor/autoload.php" colors="true">
  <testsuites>
    <testsuite name="formatters">
      <directory prefix="test" suffix=".php">tests</directory>
    </testsuite>
  </testsuites>
  <logging>
      <log type="coverage-clover" target="build/logs/clover.xml"/>
  </logging>
  <filter>
    <whitelist processUncoveredFilesFromWhitelist="true">
      <directory suffix=".php">src</directory>
      <exclude>
          <file suffix=".php">src/FormatterInterface.php.php</file>
          <file suffix=".php">src/OverrideRestructureInterface.php.php</file>
          <file suffix=".php">src/RestructureInterface.php.php</file>
          <file suffix=".php">src/ValidationInterface.php</file>
          <file suffix=".php">src/Formatters/RenderDataInterface.php</file>
          <file suffix=".php">src/StructuredData/ListDataInterface.php.php</file>
          <file suffix=".php">src/StructuredData/RenderCellInterface.php.php</file>
          <file suffix=".php">src/StructuredData/TableDataInterface.php.php</file>
      </exclude>
    </whitelist>
  </filter>
</phpunit>
